{
  "name": "ثبت درصد ۳",
  "short_name": "ثبت درصد 3",
  "description": "سیستم مدیریت سوددهی و محاسبات تغییرات صندوق ممتاز",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5f0e1",
  "theme_color": "#d84315",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "./"
}
